spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:<digite aqui o ip do banco de dados>}:3306/api_catalogo_livros
spring.datasource.username=root
spring.datasource.password=<digite aqui a senha do banco de dados>
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
